<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="form" id="form">
        <div class="form__div">
            <input type="text" name="name" id="name" placeholder="Name" class="form__div__input" >
            <input type="tel" name="phone" id="phone" placeholder="Phone Number" class="form__div__input">
            <input type="email" name="email" id="email" placeholder="Email Adress" class="form__div__input">
            <input type="password" name="password" id="password" placeholder="Password" class="form__div__input">
        </div>
        <button type="submit" class="form__button"></button>
    </form>
    <script src="app.js"></script>
</body>
</html>